@import "./variables.scss";
@import "./reset.scss";
.logo {
    font-family: 'Galada', cursive;
    font-size: 2.5em;
    color: white;
    padding: 1.5rem 0;
}

.main-header {
    min-height: 350px;
    background: url("../assets/image-1.jpeg") no-repeat fixed center center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 92.5px;
    @media screen and (max-width: 560px) {
        margin-bottom: 75.5px;
    }
}

.cover-image {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
}

.main-hero {
    z-index: 30;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem 12px;
}

.name {
    text-align: center;
    font-size: 2.5em;
    color: white;
    @media screen and (max-width: 560px) {
        font-size: 1.5em;
    }
}

.hero-social {
    @include textNowrap;
    text-align: center;
    padding: 0.2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 400px;
    width: 100%;
}

.social-container {
    margin: 4px;
    padding: 8px;
    border-radius: 4px;
    background: $primary;
    color: #FFF;
    padding: 0.5rem 1rem;
    width: 150px;
    text-align: center;
}

.hero-occupation {
    text-align: center;
    color: #f1f1f1;
    padding: 1.5rem 0;
}

.photo-span {
    height: 105px;
}

.photo-container {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid $primary;
}

.photo {
    width: 125px;
    height: 125px;
    object-fit: cover;
    object-position: center;
    @media screen and (max-width: 560px) {
        width: 95px;
        height: 95px;
    }
}

.main-content {
    min-height: 250px;
    padding: 1rem;
}

.primary-title {
    font-size: 1.4em;
    color: $color;
    text-align: center;
}

.secondary-title {
    font-size: 1.2em;
    color: $color-secondary;
    text-align: center;
}

.paragraph-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.paragraph {
    line-height: 1.6;
    color: $color-secondary;
    max-width: 560px;
}

.cards-container {
    padding: 4rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 170px));
    grid-gap: 2rem;
    justify-content: center;
}

.card-wrapper {}

.icon-container {
    height: 85px;
    display: flex;
    justify-content: center;
}

.icon {
    height: 100%;
    width: auto;
}

.main-footer {
    background: #222;
    padding: 2rem;
    text-align: center;
    color: #f9f9f9;
}